{
  "name": "Responsive-Dashboard",
  "version": "0.0.1",
  "homepage": "https://github.com/lsamayoa/Responsive-Dashboard",
  "authors": [
    "Elliot Hesp <elliot.hesp@gmail.com>",
    "Ricardo Pascua Jr",
    "Leonel Samayoa <leonel.e.samayoa@gmail.com>"
  ],
  "description": "AngularJS + Bootstrap Responsive Dashboard",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "angular-cookies": "~1.2.21",
    "angular-bootstrap": "~0.11.0",
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.1.0"
  }
}
